// Address : https://leetcode.com/contest/leetcode-weekly-contest-19/problems/base-7/
// Author : itachigorun
// Date : 2017-02-12

/**************************************************************
* Given an integer, return its base 7 string representation.
*
* Example 1:
*     Input: 100
*     Output: "202"
* Example 2:
*     Input: -7
*     Output: "-10"
*
* Note: The input will be in range of [-1e7, 1e7].
***************************************************************/

/* the first method */

class Solution {
public:
    string convertTo7(int num) {
        string res = "";
        if(num < 0){
            res += "-";
            num =- num;
        }
        string remain = "";
        while(num){
            remain += char('0' + num % 7);
            num /= 7;
        }
        reverse(remain.begin(), remain.end());
        res += remain;
        // the second method
        // for(int i = (int)remain.size()-1; i >= 0; i--)res += remain[i];
        return res.empty()? "0" : res;
    }
};

/* the second method */

public class Solution {
    public String convertTo7(int num) {
        if(num == 0) return "0";
        boolean isNegative = (num < 0);
        if(isNegative) num = - num;
        String s = "";
        while(num != 0){
            s = num % 7 + s;     /* (num % 7 + s) is not equal (s + num % 7) */
            num = num / 7;
        }
        return isNegative ? "-" + s : s;
    }
}