// Address : https://leetcode.com/contest/leetcode-weekly-contest-19/problems/base-7/
// Author  : itachigorun
// Date    : 2017-02-12

/**************************************************************
* Given an integer, return its base 7 string representation.
*
* Example 1:
*     Input: 100
*     Output: "202"
* Example 2:
*     Input: -7
*     Output: "-10"
*
* Note: The input will be in range of [-1e7, 1e7].
***************************************************************/

/* the first method--c++ */

class Solution {
public:
    string convertTo7(int num) {
        if(num == 0) return "0";
        bool isNegative = (num < 0);
        if(num < 0)
            num =- num;

        string ans = "";
        while(num){
            ans = to_string(num % 7) + ans;  /* [to_string(num % 7) + ans] is not equal [ans + to_string(num % 7)] */
            /* ans += char('0' + num % 7) */
            num /= 7;
        }
        //reverse(ans.begin(), ans.end());
        // the second method
        // for(int i = (int)ans.size()-1; i >= 0; i--)res += ans[i];
        return isNegative ? "-" + ans : ans;
    }
};

/* the second mothod--c++ */

class Solution {
public:
    string convertTo7(int num) {
        return num < 0 ? "-" + convertTo7(-num) : num < 7 ? to_string(num) : convertTo7(num / 7) + to_string(num % 7);
    }
};


/* the third method--java */

public class Solution {
    public String convertTo7(int num) {
        return Integer.toString(num, 7);
    }
}