// Address : https://leetcode.com/contest/leetcode-weekly-contest-35/problems/can-place-flowers/
// Author  : itachigorun
// Date    : 2017-06-04

class Solution {
public:
    bool canPlaceFlowers(vector<int>& f, int n) {
        for(int i = 0; i < f.size() && n > 0; i++) {
            if (f[i] == 1) continue;
            if (i - 1 >= 0 && f[i-1] == 1) continue;
            if (i + 1 < f.size() && f[i+1] == 1) continue;
            f[i] = 1;
            n--;
        }
        return n == 0;
    }
};