// Address : https://leetcode.com/problems/reverse-integer/#/description
// Author  : itachigorun
// Date    : 2017-03-16


class Solution {
public:
    int reverse(int x) {
         
       bool isNegative = false;
       if(x < 0)
       {
             isNegative = true;
             x = -x;
       }
         
       long new_num = 0;
       while(x > 0)
       {
          new_num = new_num*10 + (x % 10);
          x = x/10;
       }
 
       if(new_num > INT_MAX || new_num < INT_MIN)
       { 
           return 0; 
       }
       // 2^31 == 2147483648
       // 2^32 == 4294967296
       
       return (isNegative == true)? -new_num: new_num;
    }
};
