// Address : https://leetcode.com/problems/palindrome-number
// Author  : itachigorun
// Date    : 2017-03-17

/**************************************

Determine whether an integer is a palindrome. Do this without extra space.

**************************************/

class Solution {
public:
    bool isPalindrome(int x) {
        
        if(x<0|| (x!=0 &&x%10==0)) return false;
        
        long long n = x;
        long long rev = 0;
        while (x > 0)
        {
           rev = rev * 10 + x % 10;
           x = x / 10;
        }
        return (n == rev)? true:false;
    }
};

/*********************************
compare half of the digits in x, so don't need to deal with overflow.
*********************************/
class Solution {
public:
    bool isPalindrome(int x) {
        
       if (x<0 || (x!=0 && x%10==0)) return false;
       int rev = 0;
       while (x>rev){
            rev = rev*10 + x%10;
            x = x/10;
       }
       return (x==rev || x==rev/10);
    }
};
